steps:
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/marsha-prd/heic-web:${SHORT_SHA}', '.']
  timeout: 3000s
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/marsha-prd/heic-web"]
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'run', 'deploy', 'heic-web', '--image', 'gcr.io/marsha-prd/heic-web:${SHORT_SHA}', '--platform', 'managed', '--region', 'us-central1']